cd c:\xampp\mysql\bin

mysql.exe -u root -p

show databases;

use base_spring;





CREATE TABLE `Roles` (
  `username` varchar(20) NOT NULL DEFAULT '',
  `role` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`username`,`role`)
);

other

INSERT INTO `Roles` (`username`, `role`)
VALUES
	('other', 'ROLE_MEMBRO'),
	('Jefferson da Silva Mira', 'ROLE_MEMBRO'),
	('Jefferson da Silva Mira', 'ROLE_ADMIN');
	
	

INSERT INTO `person_id` (`person_id`, `role`)
VALUES
	('2', 'ROLE_MEMBRO'),
	('1', 'ROLE_MEMBRO'),
	('1', 'ROLE_ADMIN');
	